<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen recipe</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div>
    <h1>How to make ramen!</h1>
    <h1><img class="foto" src="https://images-gmi-pmc.edge-generalmills.com/018e231f-6c24-4dbd-87bd-22f3ce9b842e.jpg" alt="Ramen with vegetables"></h1>
    <p>Ramen is a flavourful japanese dish. It's perfect for winter evenings and it gives its 100% when eaten steamingly hot. <br>
        The ingredients vary a lot based on taste: some people like it with meat, eggs, onion; some people only like the noodles and the broth. <br>
        You are totally free to choose the type of ramen you wanna eat.
    
    </p>
    <p>Today, we're gonna explain you how to make a specific type of ramen: the "Veggie" Ramen.</p>
</div>
    <h2 class="inghow">Ingredients:</h2>
    <ul class="liste">
        <li>Noodles (store bought or homemade</li>
        <li>Carrots</li>
        <li>Onions</li>
        <li>Zucchini</li>
        <li>Broccoli</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Soy sauce</li>
        <li>Sesame oil</li>
    </ul>

    <h2 class="inghow">How to make the Veggie Ramen:</h2>
    <ol class="liste">
        <li>Slice the zucchini, carrots and onions in very small pieces. Cut the broccoli so you only have the florets</li>
        <li>Grab a pan and pour some sesame oil</li>
        <li>When very hot, put the vegetables into the pan and add salt</li>
        <li>Let the vegetables lightly cook, then turn off the fire</li>
        <li>Grab a pot and fill it with water. When boiling hot, put the noodles in</li>
        <li>When the noddles are almost ready, drain them and turn back on the fire under the pan</li>
        <li>When the vegetables start sizzling again, put the pasta in and a little bit of soy sauce</li>
        <li>Let fry for a bit, then turn the fire off and serve</li>
        
    </ol>
    <h2 class="outro">Congratulations, you have succesfully made a Veggie Ramen!</h2>
</body>
</html>